language: python

python:
  - "2.7"

services:
  - mysql

install:
  - sudo apt-get purge -y mysql-common
  - wget https://raw.githubusercontent.com/frappe/bench/master/install_scripts/setup_frappe.sh
  - sudo bash setup_frappe.sh --skip-setup-bench --mysql-root-password travis
  - sudo service redis-server start
  - rm $TRAVIS_BUILD_DIR/.git/shallow
  - cd ~/ && bench init frappe-bench --frappe-path https://github.com/frappe/frappe.git --frappe-branch v5.0
  - cp -r $TRAVIS_BUILD_DIR/test_sites/test_site ~/frappe-bench/sites/

script:
  - cd ~/frappe-bench
  - bench get-app erpnext $TRAVIS_BUILD_DIR
  - bench set-default-site test_site
  - bench frappe --reinstall
  - bench frappe --build_website
  - bench frappe --serve_test &
  - bench frappe --verbose --run_tests

before_script:
  - mysql -e 'create database test_frappe'
  - echo "USE mysql;\nCREATE USER 'test_frappe'@'localhost' IDENTIFIED BY 'test_frappe';\nFLUSH PRIVILEGES;\n" | mysql -u root -ptravis
  - echo "USE mysql;\nGRANT ALL PRIVILEGES ON \`test_frappe\`.* TO 'test_frappe'@'localhost';\n" | mysql -u root -ptravis

